<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 23 06:18:12 PST 2016 -->
<title>cs158chatprogram</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cs158chatprogram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs158chatprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs158chatprogram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cs158chatprogram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../cs158chatprogram/Carrier.html" title="class in cs158chatprogram">Carrier</a></td>
<td class="colLast">
<div class="block">Implements the Runnable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs158chatprogram/ChatClient.html" title="class in cs158chatprogram">ChatClient</a></td>
<td class="colLast">
<div class="block">Entry point for the chat program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cs158chatprogram/ChatConfiguration.html" title="class in cs158chatprogram">ChatConfiguration</a></td>
<td class="colLast">
<div class="block">Contains connection settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs158chatprogram/ChatSession.html" title="class in cs158chatprogram">ChatSession</a></td>
<td class="colLast">
<div class="block">This class is a chat service, sending messages and listening for
 incoming messages from remotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cs158chatprogram/ChatSessionConfiguration.html" title="class in cs158chatprogram">ChatSessionConfiguration</a></td>
<td class="colLast">
<div class="block">Contains the local and remote connection pairing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs158chatprogram/ConfigurationManager.html" title="class in cs158chatprogram">ConfigurationManager</a></td>
<td class="colLast">
<div class="block">Extracts the parameter settings from the CLI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cs158chatprogram/Message.html" title="class in cs158chatprogram">Message</a></td>
<td class="colLast">
<div class="block">Wraps a message for writing to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs158chatprogram/TerminalDisplay.html" title="class in cs158chatprogram">TerminalDisplay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs158chatprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs158chatprogram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
