<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 23 06:18:12 PST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs158chatprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cs158chatprogram/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cs158chatprogram/Carrier.html" title="class in cs158chatprogram"><span class="typeNameLink">Carrier</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>
<div class="block">Implements the Runnable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/Carrier.html#Carrier-java.net.InetSocketAddress-java.lang.String-">Carrier(InetSocketAddress, String)</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/Carrier.html" title="class in cs158chatprogram">Carrier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs158chatprogram/ChatClient.html" title="class in cs158chatprogram"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>
<div class="block">Entry point for the chat program.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatClient.html#ChatClient--">ChatClient()</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/ChatClient.html" title="class in cs158chatprogram">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs158chatprogram/ChatConfiguration.html" title="class in cs158chatprogram"><span class="typeNameLink">ChatConfiguration</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>
<div class="block">Contains connection settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatConfiguration.html#ChatConfiguration-java.net.InetAddress-int-java.lang.String-">ChatConfiguration(InetAddress, int, String)</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/ChatConfiguration.html" title="class in cs158chatprogram">ChatConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs158chatprogram/ChatSession.html" title="class in cs158chatprogram"><span class="typeNameLink">ChatSession</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>
<div class="block">This class is a chat service, sending messages and listening for
 incoming messages from remotes.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSession.html#ChatSession-cs158chatprogram.ChatConfiguration-">ChatSession(ChatConfiguration)</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/ChatSession.html" title="class in cs158chatprogram">ChatSession</a></dt>
<dd>
<div class="block">Constructor assigns the connection settings that this 
 session will listen on.</div>
</dd>
<dt><a href="cs158chatprogram/ChatSessionConfiguration.html" title="class in cs158chatprogram"><span class="typeNameLink">ChatSessionConfiguration</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>
<div class="block">Contains the local and remote connection pairing.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSessionConfiguration.html#ChatSessionConfiguration-cs158chatprogram.ChatConfiguration-cs158chatprogram.ChatConfiguration-">ChatSessionConfiguration(ChatConfiguration, ChatConfiguration)</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/ChatSessionConfiguration.html" title="class in cs158chatprogram">ChatSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs158chatprogram/ConfigurationManager.html" title="class in cs158chatprogram"><span class="typeNameLink">ConfigurationManager</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>
<div class="block">Extracts the parameter settings from the CLI.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ConfigurationManager.html#ConfigurationManager--">ConfigurationManager()</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/ConfigurationManager.html" title="class in cs158chatprogram">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs158chatprogram/package-summary.html">cs158chatprogram</a> - package cs158chatprogram</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/Carrier.html#finalize--">finalize()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/Carrier.html" title="class in cs158chatprogram">Carrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSession.html#finalize--">finalize()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/ChatSession.html" title="class in cs158chatprogram">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/Message.html#finalize--">finalize()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/Message.html" title="class in cs158chatprogram">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/TerminalDisplay.html#finalize--">finalize()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/TerminalDisplay.html" title="class in cs158chatprogram">TerminalDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ConfigurationManager.html#getConfiguration-java.lang.String:A-">getConfiguration(String[])</a></span> - Static method in class cs158chatprogram.<a href="cs158chatprogram/ConfigurationManager.html" title="class in cs158chatprogram">ConfigurationManager</a></dt>
<dd>
<div class="block">Returns the local and remote connections settings for the chat session.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatConfiguration.html#ipAddress">ipAddress</a></span> - Variable in class cs158chatprogram.<a href="cs158chatprogram/ChatConfiguration.html" title="class in cs158chatprogram">ChatConfiguration</a></dt>
<dd>
<div class="block">Connection IP address.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSessionConfiguration.html#local">local</a></span> - Variable in class cs158chatprogram.<a href="cs158chatprogram/ChatSessionConfiguration.html" title="class in cs158chatprogram">ChatSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cs158chatprogram.<a href="cs158chatprogram/ChatClient.html" title="class in cs158chatprogram">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs158chatprogram/Message.html" title="class in cs158chatprogram"><span class="typeNameLink">Message</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>
<div class="block">Wraps a message for writing to an OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/Message.html" title="class in cs158chatprogram">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatConfiguration.html#name">name</a></span> - Variable in class cs158chatprogram.<a href="cs158chatprogram/ChatConfiguration.html" title="class in cs158chatprogram">ChatConfiguration</a></dt>
<dd>
<div class="block">Name associated to this connection.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatConfiguration.html#port">port</a></span> - Variable in class cs158chatprogram.<a href="cs158chatprogram/ChatConfiguration.html" title="class in cs158chatprogram">ChatConfiguration</a></dt>
<dd>
<div class="block">Connection port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/TerminalDisplay.html#print-java.lang.String-">print(String)</a></span> - Static method in class cs158chatprogram.<a href="cs158chatprogram/TerminalDisplay.html" title="class in cs158chatprogram">TerminalDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/TerminalDisplay.html#println-java.lang.String-">println(String)</a></span> - Static method in class cs158chatprogram.<a href="cs158chatprogram/TerminalDisplay.html" title="class in cs158chatprogram">TerminalDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSessionConfiguration.html#remote">remote</a></span> - Variable in class cs158chatprogram.<a href="cs158chatprogram/ChatSessionConfiguration.html" title="class in cs158chatprogram">ChatSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/Carrier.html#run--">run()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/Carrier.html" title="class in cs158chatprogram">Carrier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSession.html#send-cs158chatprogram.Carrier-">send(Carrier)</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/ChatSession.html" title="class in cs158chatprogram">ChatSession</a></dt>
<dd>
<div class="block">Performs a non-blocking send.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSession.html#start--">start()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/ChatSession.html" title="class in cs158chatprogram">ChatSession</a></dt>
<dd>
<div class="block">Starts a non-blocking listen for incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatSession.html#stop--">stop()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/ChatSession.html" title="class in cs158chatprogram">ChatSession</a></dt>
<dd>
<div class="block">Stops the chat session.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="cs158chatprogram/TerminalDisplay.html" title="class in cs158chatprogram"><span class="typeNameLink">TerminalDisplay</span></a> - Class in <a href="cs158chatprogram/package-summary.html">cs158chatprogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/TerminalDisplay.html#TerminalDisplay--">TerminalDisplay()</a></span> - Constructor for class cs158chatprogram.<a href="cs158chatprogram/TerminalDisplay.html" title="class in cs158chatprogram">TerminalDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs158chatprogram/ChatConfiguration.html#toString--">toString()</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/ChatConfiguration.html" title="class in cs158chatprogram">ChatConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs158chatprogram/Message.html#write-java.io.OutputStream-">write(OutputStream)</a></span> - Method in class cs158chatprogram.<a href="cs158chatprogram/Message.html" title="class in cs158chatprogram">Message</a></dt>
<dd>
<div class="block">Writes the message to the provided OutputStream object.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs158chatprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cs158chatprogram/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
